---
content_type: concept
title: Contribute to Kubernetes
linkTitle: Contribute
main_menu: true
no_list: true
weight: 80
card:
  name: contribute
  weight: 10
  title: Contribute to Kubernetes
---

<!-- overview -->

There are lots of ways to contribute to Kubernetes. You can work on designs for new features,
you can document the code we already have, you can write for our [blog](/blog). There's more:
you can implement those new features or fix bugs. You can help people join our contributor
community, or support existing contributors.

With all these different ways to make a difference to the project, we - Kubernetes - have made
a dedicated website: https://k8s.dev/. You can go there to learn more about
contributing to Kubernetes.

If you specifically want to learn about contributing to _this_ documentation, read
[Contribute to Kubernetes documentation](/docs/contribute/docs/).

You can also read the
{{< glossary_tooltip text="CNCF" term_id="cncf" >}}
[page](https://contribute.cncf.io/contributors/projects/#kubernetes)
about contributing to Kubernetes.
