k8s.gcr.io/kube-apiserver-amd64:v1.24.0
k8s.gcr.io/kube-apiserver-arm:v1.24.0
k8s.gcr.io/kube-apiserver-arm64:v1.24.0
k8s.gcr.io/kube-apiserver-ppc64le:v1.24.0
k8s.gcr.io/kube-apiserver-s390x:v1.24.0
k8s.gcr.io/kube-scheduler-amd64:v1.24.0
k8s.gcr.io/kube-scheduler-arm:v1.24.0
k8s.gcr.io/kube-scheduler-arm64:v1.24.0
k8s.gcr.io/kube-scheduler-ppc64le:v1.24.0
k8s.gcr.io/kube-scheduler-s390x:v1.24.0
k8s.gcr.io/kube-controller-manager-amd64:v1.24.0
k8s.gcr.io/kube-controller-manager-arm:v1.24.0
k8s.gcr.io/kube-controller-manager-arm64:v1.24.0
k8s.gcr.io/kube-controller-manager-ppc64le:v1.24.0
k8s.gcr.io/kube-controller-manager-s390x:v1.24.0
k8s.gcr.io/kube-proxy-amd64:v1.24.0
k8s.gcr.io/kube-proxy-arm:v1.24.0
k8s.gcr.io/kube-proxy-arm64:v1.24.0
k8s.gcr.io/kube-proxy-ppc64le:v1.24.0
k8s.gcr.io/kube-proxy-s390x:v1.24.0
k8s.gcr.io/kube-conformance-amd64:v1.24.0
k8s.gcr.io/kube-conformance-arm:v1.24.0
k8s.gcr.io/kube-conformance-arm64:v1.24.0
k8s.gcr.io/kube-conformance-ppc64le:v1.24.0
k8s.gcr.io/kube-conformance-s390x:v1.24.0
