{{- $site := .Site -}}
{{- $defaultLang := (index $site.Sites 0).Language.Lang -}}
{{/* Hugo runs this template once per language. Only the default-language run
should write the shared `_redirects` file. */}}
{{- if eq $site.Language.Lang $defaultLang -}}
{{- $latest := or $site.Params.latest (errorf "missing .Site.Params.latest") -}}
{{- $baseRedirectsText := readFile "static/_redirects.base" -}}
{{- $languages := dict -}}
{{- range $language := $site.Languages -}}
  {{- $languages = merge $languages (dict $language.Lang true) -}}
{{- end -}}
{{- $pagePermalinks := dict -}}
{{- $aliasOwners := dict -}}
{{- $aliasRedirects := slice -}}

{{- range $languageSite := $site.Sites -}}
  {{- range sort $languageSite.Pages "RelPermalink" -}}
    {{- $owner := .RelPermalink -}}
    {{- with .File -}}
      {{- $owner = .Path -}}
    {{- end -}}
    {{- $pagePermalinks = merge $pagePermalinks (dict .RelPermalink $owner) -}}
  {{- end -}}
{{- end -}}

{{- range $languageSite := $site.Sites -}}
  {{- range $page := sort $languageSite.Pages "RelPermalink" -}}
    {{- $target := $page.RelPermalink -}}
    {{- $owner := $target -}}
    {{- with $page.File -}}
      {{- $owner = .Path -}}
    {{- end -}}
    {{- range $alias := sort $page.Aliases -}}
      {{- if findRE `\s` $alias -}}
        {{- errorf "alias %q on %s contains whitespace" $alias $owner -}}
      {{- end -}}

      {{- $source := $alias -}}
      {{- if not (hasPrefix $source "/") -}}
        {{- $source = path.Join (path.Dir (replaceRE `/$` "" $target)) $source -}}
        {{- if not (hasPrefix $source "/") -}}
          {{- $source = printf "/%s" $source -}}
        {{- end -}}
        {{- if and (not (hasSuffix $source "/")) (not (findRE `/[^/]+\.[^/]+$` $source)) -}}
          {{- $source = printf "%s/" $source -}}
        {{- end -}}
      {{- end -}}

      {{- if eq $source $target -}}
        {{- errorf "alias %q on %s resolves to %q, which matches that page's permalink" $alias $owner $source -}}
      {{- end -}}

      {{/* Paths without a locale prefix are default-language paths. */}}
      {{- $sourceLang := $defaultLang -}}
      {{- $segments := split (trim $source "/") "/" -}}
      {{- if gt (len $segments) 0 -}}
        {{- $first := index $segments 0 -}}
        {{- if index $languages $first -}}
          {{- $sourceLang = $first -}}
        {{- end -}}
      {{- end -}}
      {{- if ne $sourceLang $page.Lang -}}
        {{- errorf "alias %q on %s resolves to %q and crosses localizations: alias path resolves as %s but the page language is %s" $alias $owner $source $sourceLang $page.Lang -}}
      {{- end -}}

      {{- with index $pagePermalinks $source -}}
        {{- errorf "alias %q on %s resolves to %q and conflicts with the real page %s" $alias $owner $source . -}}
      {{- end -}}
      {{- with index $aliasOwners $source -}}
        {{- errorf "alias %q on %s resolves to %q and conflicts with an alias already owned by %s" $alias $owner $source . -}}
      {{- end -}}

      {{- $aliasOwners = merge $aliasOwners (dict $source $owner) -}}
      {{- $aliasRedirects = $aliasRedirects | append (printf "%s     %s 301" $source $target) -}}
    {{- end -}}
  {{- end -}}
{{- end -}}

###############################################
# set server-side redirects in this file      #
# see https://www.netlify.com/docs/redirects/ #
# test at https://play.netlify.com/redirects  #
###############################################

{{/* Omit "latest" redirect for old versions of the docs */}}
{{- if not ( index .Site.Params "deprecated" ) -}}
# Dynamic latest API redirect - automatically points to current latest version
/docs/reference/generated/kubernetes-api/latest/     /docs/reference/generated/kubernetes-api/{{ $latest }}/ 307
/docs/reference/generated/kubernetes-api/latest/*   /docs/reference/generated/kubernetes-api/{{ $latest }}/:splat 307
{{ end }}

# Include redirects declared in static/_redirects.base
{{ $baseRedirectsText }}

{{ if gt (len $aliasRedirects) 0 }}

# Generated from page aliases
{{- range sort $aliasRedirects }}
{{ . }}
{{- end }}
{{ end }}
{{- end -}}
