{{- if eq hugo.Environment "production" }}
{{- $cssFilesFromConfig := site.Params.pushAssets.css -}}
{{- $jsFilesFromConfig := site.Params.pushAssets.js -}}
{{- $pages := site.RegularPages -}}
  Link: </images/favicon.png>; rel=preload; as=image
  {{- range $cssFilesFromConfig -}}
  {{- $cssUrl := printf "/css/%s.css" . }}
  Link: <{{ $cssUrl }}>; rel=preload; as=style
  {{- end -}}
  {{- range $jsFilesFromConfig -}}
  {{- $jsUrl := printf "/js/%s.js" . }}
  Link: <{{ $jsUrl }}>; rel=preload; as=script
  {{- end -}}
{{- else }}
/*
  X-Robots-Tag: noindex
{{- end }}
