{{- $latest := or .Site.Params.latest (errorf "missing .Site.Params.latest") -}}
###############################################
# set server-side redirects in this file      #
# see https://www.netlify.com/docs/redirects/ #
# test at https://play.netlify.com/redirects  #
###############################################

{{/* Omit "latest" redirect for old versions of the docs */}}
{{- if not ( index .Site.Params "deprecated" ) -}}
# Dynamic latest API redirect - automatically points to current latest version
/docs/reference/generated/kubernetes-api/latest/     /docs/reference/generated/kubernetes-api/{{ $latest }}/ 307
/docs/reference/generated/kubernetes-api/latest/*   /docs/reference/generated/kubernetes-api/{{ $latest }}/:splat 307
{{- end }}

# Redirects generated from page aliases frontmatter
{{ $allPagePermalinks := slice -}}
{{- range .Site.RegularPages -}}
  {{- $allPagePermalinks = $allPagePermalinks | append .RelPermalink -}}
{{- end -}}
{{- range .Site.Pages -}}
  {{- $page := . -}}
  {{- range $page.Aliases -}}
    {{- $alias := . -}}
    {{- if not (hasPrefix $alias "/") -}}
      {{- $parentDir := path.Dir (strings.TrimSuffix "/" $page.RelPermalink) -}}
      {{- $alias = printf "%s/%s/" $parentDir (strings.TrimSuffix "/" $alias) -}}
    {{- end -}}
    {{- /* Guard: warn if alias crosses locale boundary */ -}}
    {{- $pageLocale := index (split (strings.TrimPrefix "/" $page.RelPermalink) "/") 0 -}}
    {{- $aliasLocale := index (split (strings.TrimPrefix "/" $alias) "/") 0 -}}
    {{- if ne $pageLocale $aliasLocale -}}
      {{- warnf "alias %q on page %q crosses locale boundary (%q → %q) — skipping" $alias $page.RelPermalink $aliasLocale $pageLocale -}}
    {{- /* Guard: warn if alias conflicts with a real page */ -}}
    {{- else if in $allPagePermalinks $alias -}}
      {{- warnf "alias %q on page %q conflicts with an existing page permalink — skipping" $alias $page.RelPermalink -}}
    {{- else }}
{{ $alias }}    {{ $page.RelPermalink }}    301
    {{- end -}}
  {{- end -}}
{{- end }}

# Include all existing static redirects
{{ $staticRedirects := readFile "static/_redirects.base" -}}
{{- $staticRedirects }}
